## Title: BeanCounter
## Notes: An Auctioneer addon that maintains an auction house transaction database. [3.9.0.1000 (Kangaroo)] This AddOn is licenced under the GNU GPL, see GPL.txt for details.
##
## Interface: 11200
## LoadOnDemand: 1
## Dependencies: Stubby, EnhTooltip
## SavedVariables: BeanCounterAccountDB
##
## Version: 3.9.0.1000 (Kangaroo)
## Revision: $Id: $
## URL: http://auctioneeraddon.com/
##

..\Blizzard_AuctionUI\Blizzard_AuctionUITemplates.xml
..\Auctioneer\AuctioneerUI.xml
..\Auctioneer\ListTemplate.xml

Babylonian\Babylonian.lua
BeanCounterStrings.lua
BeanCounterLocale.lua

BeanCounter.lua
MailMonitor.lua
BidMonitor.lua
PostMonitor.lua
BeanCounterDB.lua
PurchasesDB.lua
SalesDB.lua

BeanCounter.xml
AuctionFrameTransactions.xml